# AAD2020_Vvz_App_graldij_moimfeld

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aad2020_vvz_app_graldij_moimfeld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aad2020_vvz_app_graldij_moimfeld/: Lecture.java  MainActivity.java  NewThread.java  Parse.java  Timetable.java  Vvz.java
app/src/main/java/com/example/aad2020_vvz_app_graldij_moimfeld/Activities/: MainActivity.java  Timetable.java  Vvz.java
app/src/main/java/com/example/aad2020_vvz_app_graldij_moimfeld/Utils/: Appointment.java  AppointmentRecyclerAdapterMainActivity.java  AppointmentRecyclerAdapterMainActivityCollisions.java  AppointmentRecyclerAdapterTimetable.java  AppointmentRecyclerApdapter.java  Collision.java  Course.java  CourseRecyclerAdapter.java  DisplayLecture.java  NewThread.java  Parse.java
app/src/main/res/layout/: activity_main.xml  activity_timetable.xml  activity_vvz.xml  popup.xml  popup_main_actitvity.xml  popup_timetable.xml  recycler_row_appointments.xml  recycler_row_appointments_main_activity.xml  recycler_row_appointments_timetable.xml  recycler_row_courses.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aad2020_vvz_app_graldij_moimfeld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
