apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.aad2020_vvz_app_graldij_moimfeld"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //added the implementation for the bottom navigation bar
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Implementation for manipulating strings
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    //Jsoup:
    implementation 'org.jsoup:jsoup:1.13.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation'com.google.code.gson:gson:2.8.5'

    //This implementation overwrites the transitions and stops the bottom navigation bar flickering
    implementation 'androidx.transition:transition:1.4.0-rc01'

    implementation 'com.github.alamkanak:android-week-view:1.2.6'
}