<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F407A"
    tools:context=".Activities.Timetable">



    <LinearLayout
        android:id="@+id/linear_layout_timetable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#1F407A"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/action_bar_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#1F407A"
            android:gravity="center"
            android:text="Timetable"
            android:textColor="#C8C7C7"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <TableLayout
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_timetable">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="5.6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.6"
                android:background="#A0B1D0"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:padding="2dip"
                android:singleLine="false"
                android:textAlignment="textStart"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#A0B1D0"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:padding="2dip"
                android:singleLine="false"
                android:text="Mon"
                android:textAlignment="center"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#A0B1D0"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:padding="2dip"
                android:singleLine="false"
                android:text="Tue"
                android:textAlignment="center"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#A0B1D0"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:padding="2dip"
                android:singleLine="false"
                android:text="Wed"
                android:textAlignment="center"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#A0B1D0"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:padding="2dip"
                android:singleLine="false"
                android:text="Thu"
                android:textAlignment="center"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#A0B1D0"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:padding="2dip"
                android:singleLine="false"
                android:text="Fri"
                android:textAlignment="center"
                android:textColor="#000000"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </TableRow>


    </TableLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/days"
        tools:layout_editor_absoluteX="1dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="7.00-\n8.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="8.00-\n9.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="9.00-\n10.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="10.00-\n11.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="11.00-\n12.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_11"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_11"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_11"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_11"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_11"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="12.00-\n13.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_12"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_12"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_12"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_12"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_12"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="13.00-\n14.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_13"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_13"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_13"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_13"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_13"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="14.00-\n15.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_14"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_14"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_14"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_14"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_14"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="15.00-\n16.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_15"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_15"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_15"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_15"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_15"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="16.00-\n17.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_16"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_16"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_16"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_16"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_16"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="17.00-\n18.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_17"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_17"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_17"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_17"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_17"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="18.00-\n19.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_18"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_18"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_18"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_18"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_18"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="19.00-\n20.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_19"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_19"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_19"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_19"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_19"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="5.6">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="#A0B1D0"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:text="20.00-\n21.00"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Mon_20"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Tue_20"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Wed_20"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Thu_20"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/Fri_20"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#CDD6E6"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="tryClick"
                    android:padding="2dip"
                    android:singleLine="false"
                    android:textColor="#000000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </TableRow>




        </TableLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#001F407A"
        android:padding="2dp"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>



