<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timetable">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="409dp"
        android:layout_height="50dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Timetable"-->
<!--        tools:layout_editor_absoluteX="163dp"-->
<!--        tools:layout_editor_absoluteY="298dp" />-->

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*"
        android:background="#ffffff">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextView0345"
                android:text="Row 2 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView0343455"
                android:text="Row 2 column 2"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView043453453"
                android:text="Row 2 column 3"
                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>



        <TableRow
            android:id="@+id/tableRow1345"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextView0345345345344"
                android:text="Row 2 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView0434534534534"
                android:text="Row 2 column 2"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView043534534534534"
                android:text="Row 2 column 3"
                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow13534534534543"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextView0435344534534534"
                android:text="Row 2 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView0435354"
                android:text="Row 2 column 2"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView0sdfgh4"
                android:text="Row 2 column 3"
                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1sdfg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextView0sdfg4"
                android:text="Row 2 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView04qwer"
                android:text="Row 2 column 2"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextView0dgfh4"
                android:text="Row 2 column 3"
                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRoxcvbw1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextViewxcvb04"
                android:text="Row 2 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextxcvbView04"
                android:text="Row 2 column 2"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TexxcvbtView04"
                android:text="Row 2 column 3"
                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TexcvbxtView04"
                android:text="Row 2 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TexxcvbtgView04"
                android:text="Row 2 column 2"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TextxcvbsdfgView04"
                android:text="Row 2 column 3"
                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

